# jaagro-platform-user

./: .gitignore  pom.xml
user-api/: pom.xml
user-api/src/main/java/com/jaagro/user/api/config/: FeignConfig.java  FeignHystrixConcurrencyStrategy.java
user-api/src/main/java/com/jaagro/user/api/constant/: AccountType.java  AccountUserType.java  AuditStatus.java  CustomerType.java  DrivingLicense.java  LoginType.java  TruckType.java  UserType.java
user-api/src/main/java/com/jaagro/user/api/dto/: GetTenantDto.java  PermissionDto.java  UserDto.java
user-api/src/main/java/com/jaagro/user/api/dto/base/: ShowCustomerDto.java  ShowSiteDto.java
user-api/src/main/java/com/jaagro/user/api/dto/request/: CheckCodeDto.java  CreateDepartmentDto.java  CreateDriverDto.java  CreateEmpDto.java  CreatePermissionDto.java  CreateQualificationDto.java  CreateRoleDto.java  CreateRolePermissionDto.java  CreateTeamContractDto.java  CreateTruckContractDto.java  CreateTruckDto.java  CreateTruckTeamContractDto.java  CreateTruckTeamContractsDto.java  CreateTruckTeamDto.java  ListDepartmentCriteriaDto.java  ListDriverCriteriaDto.java  ListEmpCriteriaDto.java  ListRoleCriteriaDto.java  ListRolePsDto.java  UpdateDepartmentDto.java  UpdateDriverDto.java  UpdateEmpDto.java  UpdateEmpRoleDto.java  UpdateRoleDto.java
user-api/src/main/java/com/jaagro/user/api/dto/response/: CustomerRegisterPurposeDto.java  DriverReturnDto.java  (+15 more)
user-api/src/main/java/com/jaagro/user/api/service/: AccountClientService.java  AccountService.java  AuthClientService.java  CrmClientService.java  CustomerUserService.java  DepartmentService.java  DriverService.java  EmployeeRoleService.java  EmployeeService.java  OssSignUrlClientService.java  PermissionService.java  PermissionsService.java  RolePermissionService.java  RoleService.java  TruckClientService.java  TruckService.java  TruckTeamService.java  UserClientService.java  UserService.java  VerificationCodeClientService.java  WaybillClientService.java
user-biz/: pom.xml
user-biz/src/main/java/com/jaagro/user/biz/cat/: CatFilterConfigure.java  CatMybatisPlugin.java
user-biz/src/main/java/com/jaagro/user/biz/config/: DruidConfig.java  IdGeneratorFactory.java  MenuBean.java  RedisConfig.java  SqlSessionFactoryConfig.java  UserIdGeneratorFactory.java
user-biz/src/main/java/com/jaagro/user/biz/entity/: BusinessSupport.java  CustomerUser.java  Department.java  Driver.java  Employee.java  EmployeeCooperation.java  EmployeeRole.java  IdGenerator.java  Menu.java  Permission.java  Permissions.java  PermissionsRole.java  Qualification.java  Role.java  RolePermission.java  TeamContract.java  Truck.java  TruckContract.java  TruckQualificationCertific.java  TruckTeam.java  TruckTeamBankcard.java  TruckTeamContract.java  TruckTeamContracts.java  User.java  UserRole.java  Vehicle.java  VehicleType.java  VerifyLog.java
user-biz/src/main/java/com/jaagro/user/biz/mapper/: BusinessSupportMapper.java  BusinessSupportMapperExt.java  CustomerUserMapper.java  CustomerUserMapperExt.java  DepartmentMapper.java  DepartmentMapperExt.java  DriverMapper.java  DriverMapperExt.java  EmployeeCooperationMapper.java  EmployeeMapper.java  EmployeeMapperExt.java  EmployeeRoleMapper.java  EmployeeRoleMapperExt.java  IdGeneratorMapper.java  IdGeneratorMapperExt.java  MenuMapper.java  MenuMapperExt.java  PermissionMapper.java  PermissionMapperExt.java  PermissionsMapper.java  PermissionsMapperExt.java  PermissionsRoleMapper.java  PermissionsRoleMapperExt.java  QualificationMapper.java  RoleMapper.java  RoleMapperExt.java  RolePermissionMapper.java  RolePermissionMapperExt.java  TeamContractMapper.java  TruckContractMapper.java  TruckMapper.java  TruckQualificationCertificMapper.java  TruckTeamBankcardMapper.java  TruckTeamContractMapper.java  TruckTeamContractsMapper.java  TruckTeamMapper.java  UserMapper.java  UserRoleMapper.java  UserRoleMapperExt.java  VehicleMapper.java  (+2 more)
user-biz/src/main/resources/mapper/: BusinessSupportMapper.xml  BusinessSupportMapperExt.xml  CustomerUserMapper.xml  CustomerUserMapperExt.xml  DepartmentMapper.xml  DepartmentMapperExt.xml  DriverMapper.xml  DriverMapperExt.xml  EmployeeCooperationMapper.xml  EmployeeMapper.xml  EmployeeMapperExt.xml  EmployeeRoleMapper.xml  EmployeeRoleMapperExt.xml  IdGeneratorMapper.xml  IdGeneratorMapperExt.xml  MenuMapper.xml  MenuMapperExt.xml  PermissionMapper.xml  PermissionMapperExt.xml  PermissionsMapper.xml  PermissionsMapperExt.xml  PermissionsRoleMapper.xml  PermissionsRoleMapperExt.xml  QualificationMapper.xml  RoleMapper.xml  RoleMapperExt.xml  RolePermissionMapper.xml  RolePermissionMapperExt.xml  TeamContractMapper.xml  TruckContractMapper.xml  TruckMapper.xml  TruckQualificationCertificMapper.xml  TruckTeamBankcardMapper.xml  TruckTeamContractMapper.xml  TruckTeamContractsMapper.xml  TruckTeamMapper.xml  UserMapper.xml  UserRoleMapper.xml  UserRoleMapperExt.xml  VehicleMapper.xml  (+3 more)
user-biz/src/main/resources/mybatis/: generator.properties  generatorConfig.xml  mybatis_config.xml
user-biz/src/test/java/com/jaagro/user/biz/: JaagroPlatformAuthApplicationTests.java
user-biz/src/test/java/generator/: MyCommentGenerator.java  MyJavaTypeResolverDefaultImpl.java  StartUp.java
user-web/: pom.xml
user-web/src/main/java/com/jaagro/user/web/: UserApplication.java
user-web/src/main/java/com/jaagro/user/web/config/: AdminExceptionHandler.java  SwaggerConfig.java
user-web/src/main/java/com/jaagro/user/web/controller/: CustomerUserController.java  DepartmentController.java  DriverController.java  EmployeeController.java  EmployeeRoleController.java  PermissionController.java  RoleController.java  RolePermissionController.java  TestController.java  TruckController.java  TruckTeamController.java  UserController.java  UserIdFactoryController.java
user-web/src/main/java/com/jaagro/user/web/mapper/: DtoToVoUtils.java  TestMain.java
user-web/src/main/java/com/jaagro/user/web/vo/: PermissionVo.java
user-web/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap-prod.yml  bootstrap-test.yml  bootstrap.yml  logback-spring.xml
(+36 files in other folders)
